server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /status {
        stub_status on;
        access_log off;
        allow all;  # Cambia esta directiva para permitir el acceso desde cualquier dirección
        # deny all;  # Asegúrate de comentar o eliminar las directivas que niegan el acceso
    }
}
